# Section for config message when the player has voted several times offline
#<amt> = total offline vote
Offline{
	broadcast="<GREEN><player> voted <amt> times while they were offline and received rewards!"
	playermessage="<GREEN>Thanks for voting !"
}